<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
    body {
        background: #e8eced;
        margin: 50px;
    }

    .card {
        background-image:url("images/christus.webp");
        background-position: center;
        background-size: cover;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding:  20px;
        border-radius: 50px;
        border: solid black 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #presidency h2 {
        margin: 5px;
        color: #e8eced;
        font-family: "Arial";
        font-style: normal;
        font-size: 40px;
    }

    #nelson:hover,
    #oaks:hover,
    #eyring:hover {
        border-color: rgb(160, 163, 163);
        transform: scale(1.1);
    }
    
    #nelson {
        width: 170px;
        height: 170px;
        border: solid white 10px;
        border-radius: 50%;
        object-fit: cover;
        margin: 15px;
    }

    #oaks {
        width: 150px;
        height: 150px;
        border: solid white 10px;
        border-radius: 50%;
        object-fit: cover;
        margin: 15px;
    }

    #eyring {
        width: 150px;
        height: 150px;
        border: solid white 10px;
        border-radius: 50%;
        object-fit: cover;
        margin: 15px;
    }

    #first {
        color: #e8eced;
    }

    #first h2 {
        margin: 5px;
        color: #e8eced;
        font-family: "Arial";
        font-style: normal;
        font-size: 30px;
    }
    #first img,
    #second img,
    #third img {
        margin: 15px;
    }
    
    #first img:hover,
    #second img:hover,
    #third img:hover {
        border-color: rgb(160, 163, 163);
        transform: scale(1.1);
    }

    #first img{
        width: 110px;
        height: 110px;        
        border: solid white 10px;
        border-radius: 50%;
        object-fit: cover;
    }

    #second img{
        width: 110px;
        height: 110px;
        border: solid white 10px;
        border-radius: 50%;
        object-fit: cover;

    }

    #third img{
        width: 110px;
        height: 110px;
        border: solid white 10px;
        border-radius: 50%;
        object-fit: cover;

    }
    </style>
</head>
<body>

    <div class="card" alt="card">

        <section id="presidency">
            <h2>First Presidency</h2>
            <img id="oaks" src="images/oaks.webp" alt="president_oaks">
            <img id="nelson" src="images/nelson.webp" alt="president_nelson">
            <img id="eyring" src="images/eyring.webp" alt="president_eyring">
        </section>

        <section id="first">
            <h2>Quorum of the Twelve Apostles</h2>
            <img id="holland" src="images/holland.webp" alt="elder_holland">
            <img id="uchtdorf" src="images/uchtdorf.webp" alt="elder_uchtdorf">
            <img id="bednar" src="images/bednar.webp" alt="elder_holland">
            <img id="cook"  src="images/cook.webp" alt="elder_cook">
        </section>

        <section id="second">
            <img id="christofferson" src="images/christofferson.webp" alt="elder_christofferson">
            <img id="anderson" src="images/anderson.webp" alt="elder_anderson">
            <img id="rasband" src="images/rasband.webp" alt="elder_rasband">
            <img id="stevenson" src="images/stevenson.webp" alt="elder_stevenson">
        </section>

        <section id="third">
            <img id="renlund" src="images/renlund.webp" alt="elder_renlund">
            <img id="gong" src="images/gong.webp" alt="elder_gong">
            <img id="soares" src="images/soares.webp" alt="elder_soares">
            <img id="kearon" src="images/kearon.webp" alt="elder_kearon">
        </section>
    </div>
</body>
</html>