<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;

        }
        
        .card {
            background-color: #008db1;
            border-radius: 25px;
            border: solid #004e63 5px;
            max-width: 300px;
            padding: 15px;
            font-family: Helvetica;
            text-align: center;
            margin: 100px auto;
        }

        img {
            border: solid #fffffe 5px;
            max-width: 225px;
            margin-top: 20px;
        }

        h2 {
            font-size: 2em;
            font-style: normal;
            color: #fffffe;
            margin: 10px 10px;
        }

        .centered-list {
            color: #fffffe;
            font-size: 16px;
            text-align: left;
            list-style-position: inside;
            margin-left: 20px;
        }

        a {
            color: #91e4fb;
            text-decoration: none;
        }

        h4 {
            font-size: 18px;
            color: #ffd783;
            font-family: "Brush Script MT";
            margin: 30px 30px;
        }
    </style>
</head>
<body>
    <div class="card" alt="card">
        <h2>Russell M. Nelson</h2>
        <a href="https://churchofjesuschrist.org">17th President of the Chursch of Jesus Christ of Latter-day Saints</a>
        <img src="images/russell_nelson.png" alt="russell_nelson">
        <ul class="centered-list">
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <h4>"I urge you to devote time each week &mdash; For the rest of your life &mdash; to increase your understandin of the Atonement of Jesus Christ."</h4>
    </div>
    
</body>
</html>